<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fishing Shop</title>
</head>
<body>
    <div class="logo">
        <img src="Logo-3.png" alt="" class="img-logo">
    </div>
    <div class="title">
        <p class="p-title">Лучшие товары для рыбалки по не большим ценам!</p>
    </div>

    <Basket class="Basket">
        <img src="svg/basket-svgrepo-com.svg" alt="Корзина" class="svg-Basket">
        <p class="p-Basket">Корзина</p>
    </Basket>
    <header>
    <nav >
<ul>
        <div class="Catalog"><li><a href="Catalog.html">Каталог</a>
    <ul>
        <li><a href="#" class="pos">Все Категории</a>

        <li><a class="pos">Спининги и Удилища</a>
        <ul> 
            <li><a href="#" class="pos">Самый быстрый строй (EF)</a>
                <ul> 
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                </ul>
            </li>
            <li><a href="#" class="pos">Быстрый строй (F)</a>
                <ul> 
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                </ul>
            </li>
            <li><a href="#" class="pos">Средний Строй (M)</a>
                <ul> 
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                </ul>
            </li>
            <li><a href="#" class="pos">Медленый Строй (S)</a>
                <ul> 
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                </ul>
            </li>
            <li><a href="#" class="pos">Фидер</a></li>

            <li><a href="#" class="pos">Пикер</a></li>

            <li><a href="#" class="pos">Донка</a></li>
        </ul>
    </li>

        <li><a class="pos">Снасти для Рыбалки</a>
            <ul> 
                <li><a href="#" class="pos">Крючки</a></li>
                <li><a href="#" class="pos">Леска</a></li>
                <li><a href="#" class="pos">Оснастка</a></li>
                <li><a href="#" class="pos">Папловки</a></li>
                <li>15</li>
            </ul>
        </li>
        <li><a class="pos">Экипировка</a>
            <ul> 
                <li><a href="#" class="pos">Одежда и обувь</a></li>
                <li><a href="#" class="pos">Рюкзаки</a></li>
                <li><a href="#" class="pos">Рыболовные сумки</a></li>
                <li><a href="#" class="pos">Складной стул</a></li>
                <li><a href="#" class="pos">Столик</a></li>
                <li><a href="#" class="pos">Фонарик</a></li>
                <li><a href="#" class="pos">Подсак</a></li>
                <li><a href="#" class="pos">Садки</a></li>
            </ul>
        </li>
        <li><a class="pos">Прикормки и Приманки</a>
            <ul> 
                <li><a href="#" class="pos">Дождевые черви</a></li>
                <li><a href="#" class="pos">Опарыш</a></li>
                <li><a href="#" class="pos">Мотыль</a></li>
                <li><a href="#" class="pos">Жмых</a></li>
                <li><a href="#" class="pos">Сухие прикормочные смеси</a></li>
                <li><a href="#" class="pos">Прикормка для поплавочной ловли</a></li>
                <li><a href="#" class="pos">Прикормка для фидера</a></li>
                
            </ul>
        </li>
        <li><a class="pos">Катушки</a>
            <ul> 
                <li><a href="#" class="pos">Инерционные</a></li>
                <li><a href="#" class="pos">Безынерционные</a></li>
                <li><a href="#" class="pos">Мультипликаторные</a></li>
                <li><a href="#" class="pos">Спиннинговые</a></li>
                <li><a href="#" class="pos">Карповые</a></li>
                <li><a href="#" class="pos">Поплавочные</a></li>
                <li><a href="#" class="pos">Троллинговые</a></li>
                <li><a href="#" class="pos">Для зимней рыбалки</a>.</li>
                <li><a href="#" class="pos">Фидерные</a></li>
            </ul>
        </li>

        <li><a class="pos">Ледобуры
            <ul> </a>
                <li><a href="#" class="pos">Шнековый</a></li>
                <li><a href="#" class="pos">Телескопические</a></li>
                <li><a href="#" class="pos">Со съемной рукоятью</a></li>
                <li><a href="#" class="pos">Для сухого льда</a></li>
                <li><a href="#" class="pos">Для мокрого льда</a></li>
            </ul>
        </li>
    </ul>
 
</li>
</div>

    
        <li><a href="C:\Users\sabra\OneDrive\Рабочий стол\Fishing Shop\index.html">Главная</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Доставка и оплата</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
    <div class="tel">
        <button class="btn-tel"><a class="tel-a" href="tel:89081956723">заказать звонок!</a></button>
    </div>
</nav>
    </header>

    <main>
        <h2 class="Interested-products">Часто интересуемые товары!</h2>
        <div class="Product-Board">
           
            <div class="Product">
                <img src="img/Спининги и Удилища.jpg" alt="Спининги и Удилища">
                <button class="btn-Product"><a href="">Спининги и Удилища</a></button>
            </div>
            <div class="Product">
                <img src="img/Снасти для Рыбалки.jpg" alt="">
                <button class="btn-Product"><a href="">Снасти для Рыбалки</a></button>
            </div>
            <div class="Product">
                <img src="img/Экипировка.jpg" alt="">
                <button class="btn-Product"><a href="">Экипировка</a></button>
            </div>
            <div class="Product">
                <img src="img/Прикормки и Приманки.jpg" alt="">
                <button class="btn-Product"><a href="">Прикормки и Приманки</a></button>
            </div>
            <div class="Product">
                <img src="img/Катушки.jpg" alt="">
                <button class="btn-Product"><a href="">Катушки</a></button>
            </div>
            <div class="Product">
                <img src="img/Ледобуры.jpg" alt="">
                <button class="btn-Product"><a href="">Ледобуры</a></button>
            </div>
        </div>

    <div class="map">   
        <map name="">

        </map>
         </div>
     
    </main>

    <footer></footer>
</body>
</html>